<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        img,p {
            display: none;
            width: 200px;
            height: 200px;
            border-radius: 50px;
        }

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            text-align: center;
            background-color: aqua;
        }

        h3 {
            font-family: fantasy;
            margin: 5px;
        }

        #result {
            display: flex;
            font-family: fantasy;
            margin-left: 5px;
            text-align: center;
        }
        
        button{
            background-color: red;
            border-radius: 30%;
        }
       
    </style>

    <script>
        function scegli() {

            let car = document.getElementById("car").value;
            let categ = document.getElementById("categ").value;

            let prezzo = 0;
            if (car == "kia") {
                prezzo = 12000;
            }
            if (car == "panda") {
                prezzo = 15000;
            }
            if (car == "twingo") {
                prezzo = 17000;
            }

            if (categ == "usato") {
                prezzo = prezzo - (prezzo * 35 / 100);
            }
            if (categ == "usatoG") {
                prezzo = prezzo - (prezzo * 25 / 100);
            }

            if (car == "kia") {
                document.getElementById("kia").style.display = "block";
                document.getElementById("panda").style.display = "none";
                document.getElementById("twingo").style.display = "none";
                let nodo = document.getElementById("result");
                nodo.textContent = "Il prezzo della kia: " + prezzo;

            }
            else if (car == "panda") {
                document.getElementById("kia").style.display = "none";
                document.getElementById("panda").style.display = "block";
                document.getElementById("twingo").style.display = "none";
                let nodo = document.getElementById("result");
                nodo.textContent = "Il prezzo della Panda è:" + prezzo;
            }
            else if (car == "twingo") {
                document.getElementById("kia").style.display = "none";
                document.getElementById("panda").style.display = "none";
                document.getElementById("twingo").style.display = "block";
                let nodo = document.getElementById("result");
                nodo.textContent = "Il prezzo della Twingo è: " + prezzo;
            }
 
        }
    </script>


</head>

<body>

    <body>

        <h1>Concessionaria</h1>
        <h3>Scegli la tua macchina: </h3>

        <select id="car">
            <option value="nul">---</option>
            <option value="kia">kia</option>
            <option value="panda">panda</option>
            <option value="twingo">twingo</option>

        </select><br><br>

        <h3>Scegli la tipologia:</h3>

        <select id="categ">
            <option value="usato">usato</option>
            <option value="usatoG">usato garantito</option>
            <option value="nuovo">nuovo</option>
        </select>
        
        <br><br>

        <button onclick="scegli()">Scegli</button>
        <hr>
        <hr>
        <div id="result"></div>
            <img src="kia.jpeg" id="kia">
            <img src="panda.jpeg" id="panda">
            <img src="twingo.jpeg" alt="" id="twingo">
            <hr>
            <hr>


            <p class="par">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident veritatis voluptatem est maxime ipsam nisi blanditiis iusto architecto? Sed maiores voluptatibus quasi commodi delectus quae eligendi ipsa laboriosam voluptatem doloremque!
               </p>
    </body>

</html>